# Projeto-Boas-praticas-java

./: README.md  compose.yaml
app/: pom.xml  text.txt
app/src/main/java/br/com/ufrn/boaspraticas/: App.java  Main.java
app/src/main/java/br/com/ufrn/boaspraticas/excption/: BusinessException.java
app/src/main/java/br/com/ufrn/boaspraticas/model/: ItemVenda.java  Product.java  Produto.java  Sale.java  SaleItem.java  TipoVenda.java  Venda.java
app/src/main/java/br/com/ufrn/boaspraticas/repository/: ProductRepository.java  ProdutoRepository.java
app/src/main/java/br/com/ufrn/boaspraticas/service/: ProductService.java  ProdutoService.java  SaleService.java  VendaService.java
app/src/main/java/br/com/ufrn/boaspraticas/util/: CarregarModel.java  Console.java  InputUtils.java
